# Generated by Django 4.1.5 on 2023-01-20 04:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0005_alter_receipt_tax"),
    ]

    operations = [
        migrations.AlterField(
            model_name="receipt",
            name="tax",
            field=models.DecimalField(
                decimal_places=3, max_digits=10, null=True
            ),
        ),
    ]
